<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datos"
    android:background="#ffa270"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Datos"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lizandro Enrique Rivera Hernandez"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RH16-I04-001"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
</LinearLayout>